<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Stich Ansagen</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
      <script type="py" src="main.py" config="pyscript.toml"></script>
      <style>
        * {
            font-size: small;
        }
        #inputs {
            position: absolute;
            opacity: 0;
            width: 1px;
            height: 1px;
            pointer-events: none;
        }
        .dran {
            color: red;
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
      </style>
  </head>
  <body>
    <input type="text" id="inputs" inputmode="numeric" autocomplete="off" />
    <div id="game"></div>
    <div id="output"></div>

    <script>
        const hiddenInput = document.getElementById('inputs');
    
        function maintainFocus() {
          if (document.activeElement !== hiddenInput) {
            hiddenInput.focus();
          }
        }
    
        document.addEventListener('click', maintainFocus);
        document.addEventListener('focus', maintainFocus, true);
    
        hiddenInput.focus();
      </script>
  </body>
</html>
